<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Daniel Cousineau</title>
		<script src="https://kit.fontawesome.com/e2d4a8e6b0.js" crossorigin="anonymous"></script>
		<style>
		html, body {
			margin:0;
			padding:0;
			color: #fff;
			font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			-webkit-overflow-scrolling: touch;
		}
		
		html {
			width: 100%;
			height: 100%;
		    background: #888 url(http://d91okdie8066d.cloudfront.net/me.jpg?yasss) no-repeat center top fixed; 
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}
		
		h1 {
			font-weight: 100;
			font-size: 120px;
			margin: 120px 0 0 0;
			text-align: center;
			text-shadow: 1px 1px 10px #888;

		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}
		
		a {
			color: #FFF;
			
		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}
		a:hover {
			color: #E1E6FA;
			text-shadow: 1px 1px 10px #888;
		}
		
		ul.services {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 75%;
			text-align: center;
		}
		ul.services li {
			display: inline;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		ul.services li + li {
			margin-left: 40px;
		}
		
		ul.services a {
			font-size: 120px;
		}
		
		@media screen and (max-width: 1024px){
			h1 {
				font-size: 62px;
			}
			ul.services a {
				font-size: 80px;
			}
		}
		
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			footer {
				width: 100%;
				position: absolute;
				bottom: 2%;
			}
			
			h1 {
				font-size: 40px;
			}
			ul.services a {
				font-size: 70px;
				text-shadow: 1px 1px 10px #888;
			}
		}
		</style>
	</head>
	<body>
		<footer>
		<h1>Daniel Cousineau</h1>
		<ul class="services">
			<li><a href="https://bsky.app/profile/dcousineau.sexy"><i class="fa-brands fa-bluesky" title="BlueSky"></i></a></li>
			<li><a href="https://github.com/dcousineau"><i class="fa-brands fa-github" title="GitHub"></i></a></li>
		</ul>
		</footer>
	</body>
</html>


